DATABASE_USERNAME='team3'
DATABASE_PASSWORD='eduteam3#'
DATABASE_IP='147.47.200.145'
DATABASE_PORT='34543'
DATABASE_NAME='teamdb3'

GPTPASSWORD = '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'

